NEXT_PUBLIC_CLOUDINARY_NAME=dpuuse7d9
NEXT_PUBLIC_CLOUDINARY_PRESENTS=mahaballoons39d
NEXT_PUBLIC_CLOUDINARY_APIKEY=729735674872752
NEXT_PUBLIC_CLOUDINARY_APISECRET=4qeaPosaD1ZKUa_ChUEtinC1-Bw
NEXT_PUBLIC_BASEURL = https://d3gelo9cifr8ed.cloudfront.net/
NEXT_PUBLIC_PAYMENTBASEURL = https://checkout.strabl.io
NEXT_PUBLIC_BASE_SITEURL = https://mahaballoonadventures.ae